<!DOCTYPE html>
<html>
    <head>
        <title>Farol Wordpress Theme - Documentation</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="emoji.css">
        <link rel="stylesheet" type="text/css" href="github.css">
        <style>
			.markdown-body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body {
					padding: 15px;
				}
			}
		</style>
    </head>
    <body>
		<article class="markdown-body">
			<h1 id="farol-wordpress-theme">Farol Wordpress Theme</h1>
<p>The word&#39;s best choice for film creators and agencies to showcase their work, their team and optimize equipment requisitions.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#sitemap">Sitemap</a></li>
<li><a href="#roadmap">Roadmap</a><ul>
<li><a href="#desirable-variations">Desirable variations</a></li>
</ul>
</li>
<li><a href="#installation">Installation</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="sitemap">Sitemap</h2>
<ul>
<li>Home</li>
<li>Cases<ul>
<li>The case</li>
</ul>
</li>
<li>Directors<ul>
<li>The director</li>
</ul>
</li>
<li>Equipments<ul>
<li>The equipment</li>
<li>Requisition list</li>
</ul>
</li>
<li>About</li>
<li>Contact</li>
<li>404</li>
</ul>
<h2 id="roadmap">Roadmap</h2>
<p>  Details about the project roadmap are organized in tasks on <a href="https://app.asana.com/0/351263664960034/board">Asana&#39;s project board</a>.</p>
<p>  The idea is to first build a site like <a href="http://www.light-house-films.com">this reference</a>, beeing carefull about originality, and then work on possible variations to make it more versatile, like a theme pretends to be.</p>
<h4 id="desirable-variations">Desirable variations</h4>
<ul>
<li>Diferent colors</li>
<li>Diferent font families</li>
</ul>
<h2 id="installation">Installation</h2>
<p>  Setup your machine with Node, Grunt-cli and Sass.</p>
<h4 id="install-update-node-js-https-nodejs-org-v4-">Install/Update <a href="https://nodejs.org/">Node.js</a> v4+</h4>
<p>Node.js (Node) is an open source development platform for executing JavaScript code server-side. Node.js package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
<pre><code class="lang-sh">$ npm update -g npm
</code></pre>
<h4 id="install-grunt-cli-https-gruntjs-com-getting-started-installing-the-cli-">Install <a href="https://gruntjs.com/getting-started#installing-the-cli">grunt-cli</a></h4>
<p>This will install Grunt command-line interface that comes with a series of options.</p>
<pre><code class="lang-sh">$ npm install -g grunt-cli
</code></pre>
<h4 id="install-sass-http-sass-lang-com-install-">Install <a href="http://sass-lang.com/install">Sass</a></h4>
<p>Sass is an extension of CSS that adds power and elegance to the basic language. It allows you to use variables, nested rules, mixins, inline imports, and more, all with a fully CSS-compatible syntax. Sass helps keep large stylesheets well-organized, and get small stylesheets up and running quickly.</p>
<pre><code class="lang-sh">$ sudo gem install sass
$ sudo gem update sass
</code></pre>
<h4 id="clone-this-git-repository">Clone this git repository</h4>
<p>Now go to the directory where you want the project to be and follow the steps below.</p>
<pre><code class="lang-sh">$ git clone git@bitbucket.org:felipepvc/farol-bootstrap-theme.git
</code></pre>
<h4 id="install-the-dependencies">Install the dependencies</h4>
<p>Go one path deeper <code>$ cd farol-wordpress-theme</code>, to the repository&#39;s root directory where the file package.json is. It will install all the dependencies listed on package.json, including bootstrap-sass.</p>
<pre><code class="lang-sh">$ npm install
</code></pre>
<h4 id="run-grunt">Run Grunt</h4>
<pre><code class="lang-sh">$ grunt
</code></pre>
<p>It will open a new window on your browser, and self update the page everytime you modify and save the html or scss file. It will also compile scss files to css, merge the svg images into a single svg sprite image and other things... All the details about the automations made by grunt are listed in Gruntfile.js.</p>
<h2 id="contributing">Contributing</h2>
<ol>
<li>Fork it</li>
<li>Create your feature branch (git checkout -b my-new-feature)</li>
<li>Commit your changes (git commit -am &#39;Add some feature&#39;)</li>
<li>Push to the branch (git push origin my-new-feature)</li>
<li>Create new Pull Request</li>
</ol>

		</article>
    </body>
</html>