<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Farol</title>
	<link href="css/main.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false" aria-controls="top-menu">
    	<svg class="icon icon-hamburger" aria-hidden="true"><use xlink:href="img/sprite.svg#hamburger"/></svg>
    	<svg class="icon icon-close" aria-hidden="true"><use xlink:href="img/sprite.svg#close"/></svg>
  	</button>

	<a class="navbar-brand" href="#"><b>Farol</b>Movies</a>
	<p class="navbar-text navbar-right cart"><span class="hidden-xs hidden-sm">cart</span> <a href="#" class="navbar-link">0</a></p>
</nav>
<!-- End of Navbar -->

<!-- Top Menu (drop-down) -->
<div id="top-menu" class="collapse">

	<div class="container-fluid">
		<div class="row">

			<div class="menu col-md-7">
				<ul class="nav nav-stacked">
					<li><a href="#" class="active"><svg class="icon icon-arrow hidden-xs hidden-sm" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Home</a></li>
					<li><a href="#"><svg class="icon icon-arrow hidden-xs hidden-sm" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Courses</a></li>
					<li><a href="#"><svg class="icon icon-arrow hidden-xs hidden-sm" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Shop</a></li>
					<li><a href="#"><svg class="icon icon-arrow hidden-xs hidden-sm" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Rent</a></li>
					<li><a href="#"><svg class="icon icon-arrow hidden-xs hidden-sm" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>About</a></li>
				</ul>
				<div class="indicator hidden-xs">H</div>
			</div>

			<div class="featured-list col-md-5 hidden-sm hidden-xs">

				<div class="featured-item">
					<div class="img-wrapper">
						<img class="img-responsive" src="content/pexels-photo-274959.jpeg" alt="New Cameras">
						<div class="overlay"></div>
					</div>
					<div class="card-block">
						<h4 class="card-title"><a href="#">New Cameras</a></h4>
						<p class="card-text">Have you checked our store yet? We have new gear waiting for you, at discounted prices.</p>
						<a href="#" class="btn btn-link">Read More</a>
					</div>
				</div>

				<div class="featured-item">
					<div class="img-wrapper">
						<img class="img-responsive" src="content/video-editing-1024x682.jpg" alt="Time to learn">
						<div class="overlay"></div>
					</div>
					<div class="card-block">
						<h4 class="card-title"><a href="#">Time to Learn</a></h4>
						<p class="card-text">New editing courses have just arrived. Don’t wait up, class is in session right now.</p>
						<a href="#" class="btn btn-link">Read More</a>
					</div>
				</div>

			</div>

		</div>
	</div>

</div>
<!-- End of Top Menu (drop-down) -->

<!-- Sidebar Title -->
<div class="page-label hidden-sm hidden-xs">
	<span>Home</span>
</div>
<!-- End of Sidebar Title -->

<!-- Page content -->
<div class="container-fluid page">
	<div class="row">

		<!-- Home Hero (Carousel) -->
		<div class="col" id="home-hero">

			<!--<div class="imgcontainer">-->
				<!-- Carousel's data-img's will be loaded as background here -->
			<!--	<video autoplay muted loop><source src="content/pondok.mp4" type="video/mp4"></video>-->
			<!--</div>-->
			<div class="curtain"></div>
			<div class="overlay1 hidden-xs hidden-sm"></div>
			<div class="overlay2 hidden-xs hidden-sm"></div>
			<div class="overlay3"></div>

			<!-- Carousel -->
			<div class="carousel">

				<!-- Slides -->
				<div class="slides">
					<div class="slide" data-src="content/pexels-photo-53903.jpeg" data-video="false">
						<h2><span class="capital">T</span><span class="text">he movie you've been waiting for</span></h2>
						<div class="meta">
							<span class="number">01</span>
							<span class="tag">Spotlight</span>
						</div>
					</div>
					<div class="slide" data-src="content/lifestyle.mp4" data-video="true">
						<h2><span class="capital">S</span><span class="text">o real to be true</span></h2>
						<div class="meta">
							<span class="number">02</span>
							<span class="tag">Lifestyle</span>
						</div>
					</div>
					<!--<div class="slide" data-src="content/pexels-photo-188936.jpeg">-->
					<!--	<h2><span class="capital">S</span><span class="text">o real to be true</span></h2>-->
					<!--	<div class="meta">-->
					<!--		<span class="number">02</span>-->
					<!--		<span class="tag">Lifestyle</span>-->
					<!--	</div>-->
					<!--</div>-->
					<div class="slide" data-src="content/pexels-photo-115043.jpeg">
						<h2><span class="capital">B</span><span class="text">eautiful details</span></h2>
						<div class="meta">
							<span class="number">03</span>
							<span class="tag">Pondok 108</span>
						</div>
					</div>
				</div>
				<!-- End of Slides -->

				<!-- Slide navigation (bullets) -->
				<div class="navigation visible-md visible-lg"></div>
				<!-- End of Slide navigation (bullets) -->

				<!-- Backward button -->
				<div class="visible-xs visible-sm btns backward">
					<a href="#">
						<svg class="icon icon-arrow" aria-hidden="true">
					        <use xlink:href="img/sprite.svg#arrow"/>
					    </svg>
					</a>
				</div>
				<!-- End of Backward button -->

				<!-- Target button -->
				<div class="btns target">
					<a href="#">
						<svg class="icon icon-plus" aria-hidden="true">
        					        <use xlink:href="img/sprite.svg#plus"/>
        					    </svg>
						<span>Learn More</span>
					</a>
					<!-- End of Target button -->
				</div>

				<!-- Forward button -->
				<div class="visible-xs visible-sm btns forward">
					<a href="#">
						<svg class="icon icon-arrow" aria-hidden="true">
    					            <use xlink:href="img/sprite.svg#arrow"/>
    					        </svg>
					</a>
				</div>
				<!-- End of Forward button -->

			</div>

			<!-- Carrousel's loader -->
			<div class="loader">
				<div class="wrapper">
					<div class="trail"></div>
					<div class="progress"></div>
				</div>
			</div>

		</div>
		<!-- End of Home Hero (Carousel) -->

		<!-- Card -->
		<div class="col-sm-6 card">
			<h3>High-definition motion pictures.</h3>
			<p><mark>FarolMovies </mark>deals with the best and latest of movie making technology and tutorials. Here, you’'ll find everything you need to produce your project in the highest quality and value, and learn from moviemakers like you how to improve your
				skills and all the secrets of the trade.</p>
			<a class="btn btn-lg btn-primary btn-block" href="#">Learn now</a>
		</div>
		<!-- End of Card -->

		<!-- Featured List -->
		<div class="col-sm-6 featured-list">

			<div class="featured-item">
				<div class="img-wrapper">
					<img class="img-responsive" src="content/pexels-photo-274959.jpeg" alt="New Cameras">
					<div class="overlay"></div>
				</div>
				<div class="card-block">
					<h4 class="card-title"><a href="#">New Cameras</a></h4>
					<p class="card-text">Have you checked our store yet? We have new gear waiting for you, at discounted prices.</p>
					<a href="#" class="btn btn-link btn">Read More</a>
				</div>
			</div>

			<div class="featured-item">
				<div class="img-wrapper">
					<img class="img-responsive" src="content/video-editing-1024x682.jpg" alt="Time to learn">
					<div class="overlay"></div>
				</div>
				<div class="card-block">
					<h4 class="card-title"><a href="#">Time to Learn</a></h4>
					<p class="card-text">New editing courses have just arrived. Don’t wait up, class is in session right now.</p>
					<a href="#" class="btn btn-link">Read More</a>
				</div>
			</div>

		</div>
		<!-- End of Featured List -->

		<!-- Services -->
		<div class="col-xs-12 services">
			<h3>Here's what we can offer</h3>
			<div class="row service-list">
				<div class="col-xs-6 col-sm-2">
					<p>We can deliver gear internationally, when you need it.</p>
				</div>
				<div class="col-xs-6 col-sm-2">
					<p>We can connect you to the best professionals in the market.</p>
				</div>
				<div class="col-xs-6 col-sm-2">
					<p>We can provide onsite assistance and personal for you shootings.</p>
				</div>
				<div class="col-xs-6 col-sm-2">
					<p>We can teach you all the pipeline of the movie shooting industry.</p>
				</div>
				<div class="col-xs-6 col-sm-2">

					<!-- Target button -->
					<a class="btn btn-sm btn-square" href="#">
						<svg class="icon icon-plus" aria-hidden="true">
      					        <use xlink:href="img/sprite.svg#plus"/>
      					    </svg>
						<span>Learn More</span>
					</a>
					<!-- End of Target button -->

				</div>
			</div>
		</div>
		<!-- End of Services -->

		<!-- Slider -->
		<div id="slider">
		
			<!-- Presentation -->
			<div class="col-sm-7 col-sm-push-5 presentation">
				<div class="detail-top"></div>
				<div class="carousel">
					<ul class="slides">
						<li>
							<a href="#" class="img-wrapper"><img src="content/pexels-photo-69212.png"></a>
							<a href="#" class="indicator"><span>A</span></a>
						</li>
					</ul>
					<ul class="navigation">
						<li><a href="#" class="active">01</a></li>
						<li><a href="#">02</a></li>
						<li><a href="#">03</a></li>
						<li><a href="#">04</a></li>
						<li><a href="#">05</a></li>
						<li><a href="#">06</a></li>
						<li><a href="#">07</a></li>
						<li><a href="#">08</a></li>
					</ul>
					<button type="button" class="pagination-next  hidden-xs">
						<svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>
					</button>
				</div>
			</div>
			<!-- End of Presentation -->

			<!-- card -->
			<div class="col-sm-5 col-sm-pull-7 card">
				<h3>Teachers</h3>
				<p>We are a team of multi-skilled professionals who can teach you everything you need to make your dream project come to life. Cameramans, directors, editors, all with proven experience, who can help you in every stage of your production.</p>
				<a class="btn btn-lg btn-primary btn-block" href="#">Learn now</a>
			</div>
			<!-- End of card -->

		</div>
		<!-- End of Slider -->
		
		<!-- Costumer list -->
		<div id="costumer-list">
			<div class="col-xs-12 col-sm-7 col-sm-push-5 title-img"></div>
			<div class="col-xs-12 col-sm-5 col-sm-pull-7 title"><h5>Our happy costumers</h5></div>
			<div class="carousel">
				<ul class="slides">
					<li><div class="img-wrapper"><img class="img-responsive center-block" src="content/Google_2015_logo.png"><span class="overlay"></span></div></li>
					<!--<li><div class="img-wrapper"><img src="content/microsoft_logo.png"></div></li>-->
					<!--<li><div class="img-wrapper"><img src="content/og.png"></div></li>-->
				</ul>
				<button type="button" class="pagination-prev">
					<svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>
				</button>
				<button type="button" class="pagination-next">
					<svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>
				</button>
			</div>
		</div><!-- End of Costumer list -->
		
		<!-- Equipment -->
		<div id="equipment">
			<div class="col-md-8 col-md-push-4 content">
				<span class="overlay"></span>
				<span class="overlay2"></span>
				<div class="row">
					<div class="col-sm-10 col-md-8 card">
						<h3>Equipment</h3>
						<p>Your budget is limited?<br>Check our selection of rentals, that can help you to achieve that next level of production, with no strings attached. We have a large inventory of cameras, lenses, tripods, lights and audio equipment. Whatever are your needs, we got your back.</p>
						<a class="btn btn-lg btn-default btn-block" href="#">Rent now</a>					
					</div>					
				</div>
			</div>
			<div class="col-md-4 col-md-pull-8 hidden-xs hidden-sm img">
				<span class="overlay"></span>
				<span class="overlay2"></span>
			</div>
		</div><!-- End of Equipment -->
		
		<!-- Footer -->
		<div id="footer">
			
			<div class="col-sm-10 menu">
				<ul class="nav nav-pills nav-justified">
					<li><a href="#"><svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Learn</a></li>
					<li><a href="#"><svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Shop</a></li>
					<li><a href="#"><svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>Rent</a></li>
					<li><a href="#"><svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg>About</a></li>
					<li class="visible-xs"><a href="#"><svg class="icon icon-arrow" aria-hidden="true"><use xlink:href="img/sprite.svg#arrow"/></svg><b>Contact Us</b></a></li>
				</ul>
			</div>
			
			<div class="social-media col-xs-12 col-sm-2">
				<ul>
					<li><a href="#"><svg class="icon icon-instagram" aria-hidden="false"><use xlink:href="img/sprite.svg#instagram"/></svg></a></li>
					<li><a href="#"><svg class="icon icon-twitter" aria-hidden="false"><use xlink:href="img/sprite.svg#twitter"/></svg></a></li>
					<li><a href="#"><svg class="icon icon-facebook" aria-hidden="false"><use xlink:href="img/sprite.svg#facebook"/></svg></a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-3 logo"><a href="#"><b>Farol</b>movies</a></div>
			<div class="col-xs-12 col-sm-6 copyright visible-xs"><a href="#">TERMS OF USE</a><span>COPYRIGHT FAROLMOVIES 2017</span><a href="#">DESIGN BY VYUDU</a></div>
			<div class="col-xs-12 col-sm-6 copyright hidden-xs"><p><a href="#">TERMS OF USE</a> | COPYRIGHT FAROLMOVIES 2017 | <a href="#">DESIGN BY VYUDU</a></p></div>
			<div class="col-sm-3 contact-us hidden-xs"><a href="#"><b>Contact Us</b></a></div>
			
		</div><!-- End of Footer -->
		
		
	</div>
</div>
<!-- End of Page content -->

<!-- Bootstrap and others plugins javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>

<!-- Farol Theme JavaScript -->
<script src="js/main.js"></script>

</body>

</html>